<!DOCTYPE html>
<head>
    <title>Navigation</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #fff8e1; color: #333;">
    <center>
    <h1 align="center"; style="color: #1e88e5;"><b>
        Navigation</b>
    </h1>
        <br>
        <ul align="center">
            <li><a href="OurTeamPage.html" target="showframe">Our Team - Group 10</a></li> <br>
            <li><a href="https://github.com/llindali/linda.github.io" target="showframe">Company History</a></li> <br>
            <li><a href="https://tkite6.github.io/Team10Project1/ManagementTeamPage" target="showframe">Management Team</a></li> <br>
            <li><a href="https://benheav.github.io/ProductPage.html" target="showframe">Our Products</a></li> <br>
            <li><a href="insertGitHubLink" target="showframe">Our Services</a></li> <br>
            <li><a href="insertGitHubLink" target="showframe">Customer Testimonials</a></li>
        </ul>
    </center>
</body>

<br><br><br>

<footer>
    <img src="KhaanaLogo.png" style="width:180px;">
    
    <p id="lastModified" style="font-size:small; color: gray;"></p>
    <script>
        document.getElementById("lastModified").textContent = "Last modified: " + document.lastModified;
    </script>
</footer>

</html>


